
- [ ] Costa rica
- [ ] Northern lights
- [ ] Iceland
- [ ] help someone/group improve their lives
- [ ] sing on key
- [ ] have a back yard to be proud of
- [ ] go back to Italy
- [ ] go back to Scotland 
- [x] visit Japan

