- li, gli, lo, la, le
- aperto 
- care
- comprare
- vestiti
- mercato
- cura
- mi dispiace
- trovare
- ho capito
- voglio
- fine settimana 
- come - for, how, as like 
- voi - you cas.
- tu - you cas.
- loro - you pl. frml.
- lei - you frml.
- avere - to have
	- ho - I have
	- ha - has (he/she)
	- abbiamo - we have
	- hanno - loro
	- hai - you have (p.t. for tu)
	- avete - you have (p.t. for voi)

