- [x] Lighting
- [x] Drywall
- [x] Fan
- [ ] Mural

## Take
- [x] air brush
- [x] compressor
- [x] brushes
- [x] ladder
- [x] Hand tools
- [x] drills
- [x] saws 
- [x] bits
- [x] electrical
- [x] box fan
- [x] batteries
- [x] charger
- [x] small parts - anchors/screws 
- [x] work bench?
- [x] table
- [x] auger bit
- [x] chisels
- [x] fish sticks
- [x] hole saw
