## Wood
- **Finishes**
	- Clean Armor https://mywoodcutters.com/clean-armor-wood-finishing

## Garage #garage 
- [x] organize gardening shelves
- [ ] make space in shed for gardening shit
- [ ] over garage door storage
- [ ] overhead storage 2 above shelves
- [ ] hangers for rigid boxes
- [ ] clean out middle shelves
- [ ] move cherry picker next to shed
- [ ] clean out corner under peg board
- [ ] over head electrical?
- [ ] organize small parts in bins
- [ ] make drawers for under work bench